{% extends 'base.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Your Project Name]</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333; /* Text color for the entire body */
        }

        header {
            background-color: #333;
            color: #ff9900; /* Change text color to a different color (orange in this case) */
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #333; /* Text color for the main content */
        }

        p {
            color: #990099; /* Change text color to a different color (purple in this case) */
        }


        h1, h2 {
            color: #0066cc; /* Change text color to a different color (blue in this case) */
        }

        a {
            color: #0066cc;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to "Online_books"</h1>
        <p>Where Every Book is a Journey</p>
    </header>


    <main>
        <h2>Explore the Depths of Our Library: <br>Kutubxonamizning chuqurliklarini o'rganing:</h2>
        <p>Siz dostonlar, qiziqarli trillerlar yoki qalbni hayajonga soladigan she’riyat muxlisi bo‘lasizmi, bizning javonlarimiz o‘rganishni kutayotgan eng yaxshi asarlar to‘plami bilan to‘ldirilgan. Qadimgi klassikadan tortib to zamonaviy marvaridlargacha, har bir kitob sizni yangi dunyolar va istiqbollarga olib borish uchun ehtiyotkorlik bilan tanlangan.</p>

        <h2>Join Our Community of Readers: <br>Bizning kitobxonlar hamjamiyatimizga qo'shiling:</h2>
        <p>"Online_books" da biz o'qish quvonchini eng yaxshi baham ko'rishiga ishonamiz. Bizning faol hamjamiyatimiz orqali kitob ishqibozlari bilan bog'laning. Muhokamalarga sho'ng'ing, sevimli kitoblaringizni baham ko'ring va hikoya qilish sehrini qadrlaydigan hamjamiyatning bir qismi bo'ling.</p>

        <h2>For Every Reader, A Story Awaits: <br>Har bir o'quvchini hikoya kutmoqda:</h2>
        <p>Sizning didingiz yoki xohishingizdan qat'i nazar, bu erda faqat siz uchun hikoya bor. Bizning xilma-xillikka sodiqligimiz biz taqdim etgan janrlar, mualliflar va ovozlarga ham tegishli. Tajribali kitobxonmisiz yoki endigina adabiy sayohatingizni boshlaysizmi, "Online_books" sizning cheksiz izlanishlar uchun boshpanadir.</p>

        <p>Happy Reading!</p>

        <p><strong>"Online_books" Team</strong></p>
    </main>
</body>
</html>

{% endblock %}